#header {
	background-color: #5cbdea;
	background-image: none;
	text-shadow: none;
	border-bottom: none;
	height: 40px;
	width: 100%;
	position: fixed;
	color: white;
	text-align: center;
}

#header .title {
	/*position: absolute;*/
	text-align: center;
	padding-top: 11px;
	font-weight: 600;
	display: inline-block;
}

#header .back-btn {
	position: absolute;
	top: 11px;
	left: 12px;
	font-size: 14px;
}

#header .right-nav{
	position: absolute;
	top: 11px;
	right: 12px;
	font-size: 14px;
}

#home {
	color: white;
	font-weight: normal;
}

#footer .back-btn {
	position: absolute;
	top: 11px;
	left: 12px;
	font-size: 14px;
}

#footer .title {
	width: 100%;
	text-align: center;
	padding-top: 11px;
	font-weight: 600;
	display: inline-block;
    right: 150px;
}

#footer .right-nav{
	position: absolute;
	top: 11px;
	right: 12;
	font-size: 14px;
}

.custom-header-with-content {
	margin-top: 40px;
}


#jqm-header {
	background-color: #5cbdea;
	background-image: none;
	text-shadow: none;
	border-bottom: none;
}

#jqm-header #home {
	position: absolute;
	font-weight: normal;
	left: 10px;
	top: 11px;
	font-size: 14px;
}

#jqm-header #options {

}

#jqm-footer {
	border: none;
	background: #ececec;
	border-top: 1px solid #dfdfdf;
}

.btn {
	display: inline-block;
	color: #FFF;
	background-color: #5cbdea;
	border-color: #2fabe4;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	text-decoration: none;
}

.footer-btn {
	background-color: #5cbdea;
	border-color: #2fabe4;
}

.panel-btn-full, .panel-btn-sm {
	background-color: #5cbdea;
	border-color: #2fabe4;
}

.panel-btn-full *, .panel-btn-sm * {
	background-color: transparent;
	border-top: 0px;
}

.panel-btn-full {
	padding-left: 30px;
	text-align: left;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: 15px;
}

.panel-btn-sm {
	font-size: 13px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: center 10px;
	padding: 0 7px;
	padding-top: 30px;
}
