body, .ui-page, .ui-body-c {
	background-color: none !important;
	background-image:url('../images/geometry.png');
	background-repeat:repeat;
}

.row {
	overflow: auto;
}

.row.received {
	margin-left: -10px;
}

.row.sent {
	margin-right: -10px;
}

.message {
	display: inline-block;
	max-width: 70%;
	margin-bottom: 20px;
	text-shadow: none;
	font-size: 12px;
	padding: 10px;
	border-radius: 5px;
}

.sent .face {
	display: none;
}

.triangle {
	width: 0;
    height: 0;
    border: solid 8px;
    margin-top: 8px;
}

.received .message {
	float: left;
	background-color: #a5d3f3;
}

.received .triangle {
	float: left;
    border-color: transparent #a5d3f3 transparent transparent;
}

.received .face {
	float: left;
	border: 1px solid #dfdfdf;
	background-image: url('../images/no-face.jpg');
}

.face {
	height: 40px;
	width: 40px;
	border-radius: 20px;
	background-size: 40px 40px;
}

.sent .message {
	background-color: #f3eca5;
	float: right;
}

.sent .message.ok {
	width: 130px; /* whatever width you change here, please change it on ".sent img.ok-img" width as well*/
	height: 130px;
}

.sent .triangle {
	float: right;
    border-color: transparent transparent transparent #f3eca5;
}

.sent img.ok-img {
	width: 130px; /* whatever width you change here, please change it on ".sent .message.ok" width as well*/
	margin: 0 auto;
}

#options {
	position: absolute;
	font-weight: normal;
	right: 10px;
	top: 11px;
	font-size: 14px;
}