body {
	background-color: #000;
	background-image: url('../images/lockscreen.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: auto 100%;
}

.notifications {
	margin-top: 150px;
}

.notification {
	width: 100%;
	padding: 10px 20px;
	font-size: 18px;
	color: white;
	display: inline-block;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.notification .face {
	height: 60px;
	width: 60px;
	background-size: 100% 100%;
	float: left;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 30px;
	margin-right: 15px;
}

.notification .face.mom {
	background-image: url('../images/mom.jpg');
}

.notification .face.child {
	background-image: url('../images/child.jpg');
}

.notification .message {
	margin-left: 60px;
}

.notification .title {
	font-size: 16px;
	font-weight: bold;
}

.notification .text {
	font-size: 14px;
}