body, .ui-page {
	background: white !important;
}

#schedule .ui-content {
	height: 100vh;
	padding: 0;
}

#schedule #footer {
	border-top: 1px solid #dfdfdf;
	height: 45px;
	background-color: #ececec;
	background-image: none;
	color: black;
	/*border-top: 1px solid black;*/
	text-shadow: none;
	position: fixed;
	bottom: 0;
	width: 100%;
}

#schedule #footer .note {
	float: left;
	margin-top: 15px;
	margin-left: 10px;
}

#schedule #footer .call {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	display: none;
}

#schedule #left-col {
	float: left;
	height: 100%;
	width: 20%;
}

#schedule #left-col .time {
	margin-top: 10px;
	height: 65px;
	text-align: right;
	padding-right: 10px;
}

#schedule #right-col {
	float: left;
	height: 100%;
	width: 80%;
	padding-top: 20px;
}

#schedule #right-col .item{
	height: 75px;
	padding-top: 10px;
	padding-left: 10px;
	border-top: 1px solid #ababab;
	text-shadow: none;
}

#schedule .item.taken {
	background-color: #ffeaed;
}

#schedule .item.schedule {
	background-color: #d3d3d3;
}

#schedule .item.schedule span {
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-bottom: 5px;
}

