body, .ui-page {
	background: white !important;
}

.ui-content {
	height: 100vh;
	padding: 0;
}

#logo {
	position: absolute;
	top: 11px;
	left: 12px;
}

#footer {
	border-top: 1px solid #dfdfdf;
	height: 45px;
	background-color: #ececec;
	background-image: none;
	color: black;
	/*border-top: 1px solid black;*/
	text-shadow: none;
	position: fixed;
	bottom: 0;
	width: 100%;
}


#footer .note {
	float: left;
	margin-top: 15px;
	margin-left: 10px;
}

#footer .call {
	float: right;
	margin-right: 10px;
	margin-top: 5px;
	display: none;
}

#border{
    border-color:#B0B0B0;
    border-width:1px;
    border-style:solid;
    padding:5px;
}

#whiteborder{
    border-color:#FFFFFF;
    border-width:1px;
    border-style:solid;
    padding:5px;
}

#slideshow{
    text-align: center;
    width: 300px;
    height: 300px;
    background-size:300px 300px;
    background-image:url('../images/maui_1.jpg');
    background-repeat:no-repeat;
    margin: 5px auto;
}

#images {
	text-align: center;
}

#record {
    width: 50px;
    height: 50px;
    background-size:50px 50px;
    background-image:url('../images/record.png');
    background-repeat:no-repeat;
    margin: 0 auto;
}

#select_message {
	text-align: center;
}


#stitch_title {
	margin-left: auto;
	margin-right: auto;
}

#sortable { 
    list-style-type: none; 
    margin: 0; 
    padding: 0 0 2.5em; 
    float: center;
    margin-right: 10px;
}

#sortable li {
    margin: 0 5px 5px 5px; 
    padding: 5px; 
    font-size: 1.2em; 
    width: 112px;
    float: left;
}

.faded {
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

img.highlighted {
    border: 2px solid blue;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
    border: 3px solid black;
}


.selected_song {
	background-color: #D0D0D0;
}

.family_selected {
	background-color: #D0D0D0;
}

.toast {
    background-color: #d0d0d0;
    position: fixed;
    padding: 4px;
    text-align: center;
    margin-left: 100px;
    width: 200px;
    left: ($(window).width() - 284)/2;
    top: $(window).height()/2;
}

.pic-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 280px;
}

.choose-pic {
    display: inline-block;
    padding-bottom: 20px;
}