.actions {
	width: 100%;
	height: 50px;
}

.actions > * {
	height: 68%;
	float: left;
}

.actions #share {
	width: 45px;
	margin-left: 5px;
	margin-right: 5px;
	background-image: url("../images/share.png");
	background-size: auto 25px;
	background-repeat: no-repeat;
	background-position:center;
}

.actions #message {
	width: 240px;
}

.actions #ok {
	float: right;
	width: 45px;
	margin-left: 5px;
	margin-right: 5px;
	background-image: url("../images/ok.gif");
	background-size: auto 25px;
	background-repeat: no-repeat;
	background-position:center;
}

.actions .ui-input-text {
	background-color: #f7f7f7;
	border-color: #dedede;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: black;
	text-shadow: none;
	color: rgb(51, 51, 51);
	font-size: 14px;
}


/* Right Panel */

.profile {
	overflow: hidden;
	margin-bottom: 15px;
}

.profile-img {
	height: 60px;
	width: 60px;
	background-image: url('../images/mom.jpg');
	background-size: 100% 100%;
	float: left;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 30px;
	margin-right: 15px;
}

#options-panel .name-other {
	font-size: 40px;
	font-weight: bold;
	line-height: 60px;
}

.status {
	font-size: 18px;
	margin-bottom: 10px;
}

.status.busy {
	color: #f00;
}

.status.free {
	color: #00f;
}

.free-at {
	font-size: 14px;
}

.request-actions {
	margin: 20px auto;
}

#call-now {
	background-image: url('../images/phone.png');
}
#request-call {
	background-image: url('../images/clock.png');
}
#request-photo {
	background-image: url('../images/photo.png');
}

#user-photos {
	background-image: url('../images/photo.png');
}
#user-stitches {
	background-image: url('../images/stitch.png');
}
#user-notes {
	background-image: url('../images/notes.png');
}
