<!-- 280 by 768 -->

<html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"> -->
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/message.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/schedule.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/schedule.js"></script>
</head>
<body>
	<div data-role="page" data-add-back-btn="true" class="app" id="messages">
		
		<!-- right panel -->
		<div data-role="panel" id="options-panel" data-position="right" data-display="reveal" data-dismissible="true">
			<div class="profile">
				<div class="profile-img"></div>
				<div class="name-other">Jimmy</div>
			</div>
			<div class="status busy">Busy: In Class</div>
			<div class="free-at">Free at 5:30pm</div>
			<div class="request-actions">
				<a href="#" class="panel-btn-full" data-role="button" data-theme="a" id="call-now">Call Now</a>
				<a href="#" class="panel-btn-full" data-role="button" data-theme="a" id="request-call">Request Call</a>
				<a href="#" class="panel-btn-full" data-role="button" data-theme="a" id="request-photo">Request Photo</a>
			</div>
			<div data-role="controlgroup"  data-type="horizontal" data-mini="true">
				<a href="#" class="panel-btn-sm" data-role="button" data-theme="a" id="user-photos">Photos</a>
				<a href="#" class="panel-btn-sm" data-role="button" data-theme="a" id="user-stitches">Stitches</a>
				<a href="#" class="panel-btn-sm" data-role="button" data-theme="a" id="user-notes">Notes</a>
			</div>
    	</div>
		
		<!-- main messages -->
		<div id="jqm-header" data-role="header" data-position="fixed">
			<span id="home" href="index.html" rel="external">Home</span>
			<h1 id="name" class="name-other">Mom</h1>
			<!-- <a href="#" data-theme="b" data-icon="bars" class="ui-btn-right" data-iconpos="notext" id="options"></a> -->
			<span id="options">Options</span>
		</div>
		<div id="content" data-role="content">
        	<div class="message-rows">
        		<!-- <div class="row received">
        			<div class="face"></div>
    				<div class="triangle"></div>
    				<div class="message">Ok can't wait to see you home! :)</div>
    			</div>
    			<div class="row received">
    				<div class="face"></div>
    				<div class="triangle"></div>
    				<div class="message">Did you get home safely? Reply back soon okay?</div>
    			</div> -->
        	</div>
		</div>
		<div id="jqm-footer" data-role="footer" data-position="fixed" class="actions">
			<a href="#" class="footer-btn" data-role="button" data-iconpos="notext" data-theme="a" id="share"></a>
			<input type="text" name="message" value="" id="message">
			<a href="#" class="footer-btn" data-role="button" data-iconpos="notext" data-theme="a" id="ok"></a>
		</div>

	</div>

	<div data-role="page" data-add-back-btn="true" class="app" id="schedule">
		<div id="header">
			<div class="back-btn">Back</div>
			<div class="title">Schedule a Call</div>
		</div>
		<div data-role="content" class="custom-header-with-content">
			<div id="left-col"> 
				<div class="time">11am</div>
				<div class="time">12pm</div>
				<div class="time">1pm</div>
				<div class="time">2pm</div>
				<div class="time">3pm</div>
				<div class="time">4pm</div>
			</div>
			<div id="right-col">
				<div class="item taken">CS160 Lecture</div>
				<div class="item taken">Lunch with John</div>
				<div class="item"></div>
				<div class="item trigger">
				</div>
				<div class="item"></div>
				<div class="item taken">Study</div>
			</div>
			<div id="footer">
				<div class="note">Pick a time to speak.</div>
				<div class="call"><div class="btn btn-info" id="schedule-time">Schedule Call</div></div>
			</div>
		</div>
	</div>

</body>
</html> 
