<html>
<head>
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"> -->
        <link rel="stylesheet" type="text/css" href="stylesheets/base.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/home.css">
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--
        <div data-role="page" data-add-back-btn="true" class="app" id="messages">
                <div id="jqm-header" data-role="header" data-position="fixed">
                        <h1 id="name" class="name-other">FamilyHub</h1>
                </div>
                <div class="profile">
                        <div class="self-info">
                                <div class="self-photo"><img src="images/mom.jpg"></div>
                                <div class="self-name">Mom</div>
                        </div>
                        <div class="buttons">
                                <div class="self-button">Info</div>
                                <div class="self-button">Photos</div>
                                <a href="stitches.html" rel="external">
                                <div class="self-button">Stitches</div>
                                </a>
                        </div>
                </div>
                <div class="family-label">My Family</div>
                <div class="family-list">
                        <a href="chat.html" rel="external">
                                <div class="member">
                                        <div class="member-photo"><img src="images/dad.jpg"></div>
                                        <div class="member-info">
                                                <div class="member-name"><span>Dad</span></div>
                                                <div class="member-status green">Available</div>
                                        </div>
                                </div>
                        </a>
                        <a href="chat.html" rel="external">
                                <div class="member">
                                        <div class="member-photo"><img src="images/child.jpg"></div>
                                        <div class="member-info">
                                                <div class="member-name"><span>Jimmy</span></div>
                                                <div class="member-status">Busy: In class</div>
                                        </div>
                                </div>
                        </a>
                        <a href="chat.html" rel="external">
                                <div class="member">
                                        <div class="member-photo"><img src="images/brother.jpg"></div>
                                        <div class="member-info">
                                                <div class="member-name"><span>Andrew</span></div>
                                                <div class="member-status">Busy: At work</div>
                                        </div>
                                </div>
                        </a>
                        <a href="notify-ok.html" rel="external">
                                <div class="member">
                                        <div class="member-photo"><img src="images/doge.jpg"></div>
                                        <div class="member-info">
                                                <div class="member-name"><span>Dog</span></div>
                                                <div class="member-status">Busy: Chomping bones</div>
                                        </div>
                                </div>
                        </a>
                </div>
        </div>
-->
	<div data-role="page" data-add-back-btn="true" class="app" id="messages">
		<div id="jqm-header" data-role="header" data-position="fixed">
			<h1 id="name">FamilyHub</h1>
		</div>
		<div class="profile">
			<div class="self-info">
				<div class="self-photo"><img src="images/mom.jpg"></div>
				<div class="self-name">Mom</div>
			</div>
			<div class="buttons">
				<div class="self-button">Info</div>
				<div class="self-button">Photos</div>
				<a href="stitches.html" rel="external">
				<div class="self-button">Stitches</div>
				</a>
			</div>
		</div>
		<div class="family-label">My Family</div>
		<div class="family-list">
			<a href="chat.html" rel="external">
				<div class="member">
					<div class="member-photo"><img src="images/dad.jpg"></div>
					<div class="member-info">
						<div class="member-name"><span>Dad</span></div>
						<div class="member-status green">Available</div>
					</div>
				</div>
			</a>
			<a href="chat.html" rel="external">
				<div class="member">
					<div class="member-photo"><img src="images/child.jpg"></div>
					<div class="member-info">
						<div class="member-name"><span>Jimmy</span></div>
						<div class="member-status">Busy: In class</div>
					</div>
				</div>
			</a>
			<a href="chat.html" rel="external">
				<div class="member">
					<div class="member-photo"><img src="images/brother.jpg"></div>
					<div class="member-info">
						<div class="member-name"><span>Andrew</span></div>
						<div class="member-status">Busy: At work</div>
					</div>
				</div>
			</a>
			<a href="notify-ok.html" rel="external">
				<div class="member">
					<div class="member-photo"><img src="images/doge.jpg"></div>
					<div class="member-info">
						<div class="member-name"><span>Dog</span></div>
						<div class="member-status">Busy: Chomping bones</div>
					</div>
				</div>
			</a>
		</div>
	</div>

</body>
</html>
