
<html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/notify.css">
</head>
<body>
	<div class="time">07:32</div>
	<div class="notifications">
		<a href="chat.html" rel="external">
			<div class="notification">
				<div class="face mom"></div>
				<div class="message">
					<div class="title">Mom</div>
					<div class="text">Did you get home safely? Reply back soon okay?</div>
				</div>
			</div>
		</a>
	</div>
</body>
</html>