
<html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/notify.css">
</head>
<body>
	<div class="time">02:00</div>
	<div class="notifications">
		<div class="notification">
			<div class="face child"></div>
			<div class="message">
				<div class="title">Reminder</div>
				<div class="text">Phone call with Jimmy in 1 minute</div>
			</div>
		</div>
	</div>
</body>
</html>