<!-- 280 by 768 -->

<html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/schedule.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/schedule.js"></script>

</head>
<body>
	<div data-role="page" data-add-back-btn="true" class="app" id="schedule">
		<div id="header">
			<div class="back-btn" id="">Back</div>
			<div class="title">Schedule a Call</div>
		</div>
		<div data-role="content" class="custom-header-with-content">
			<div id="left-col"> 
				<div class="time">11am</div>
				<div class="time">12pm</div>
				<div class="time">1pm</div>
				<div class="time">2pm</div>
				<div class="time">3pm</div>
				<div class="time">4pm</div>
			</div>
			<div id="right-col">
				<div class="item taken">CS160 Lecture</div>
				<div class="item taken">Lunch with John</div>
				<div class="item"></div>
				<div class="item trigger">
				</div>
				<div class="item"></div>
				<div class="item taken">Study</div>
			</div>
			<div id="footer">
				<div class="note">Pick a time to speak.</div>
				<div class="call"><div class="btn btn-info" id="schedule-call">Schedule Call</div></div>
			</div>
		</div>
	</div>
</body>
</html> 

