<!-- 280 by 768 -->

<html>
<head>
	<link rel="stylesheet" type="text/css" href="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/base.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/stitches.css">
        
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/stitch.js"></script>
   
</head>
<body>
	<div id="stitches" data-role="page" data-add-back-btn="true" class="app">
		<div id="header">
			<div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
			<div class="title">Stitches</div>
		</div>
        
        <div data-role="content" class="custom-header-with-content">
            <div class="container">
                <div class="row" id="border">
                    <div class="col-xs-9">
                        <h3>Tahoe Vacation</h3>
                        Created by: Jimmy<br>
                        Uploaded: Yesterday<br>
                    </div>
                    <div class="col-xs-3">
                        <img src="images/play.jpg" height="75px" width="75px">
                    </div>
                </div>
                <div class="row" id="border">
                    <div class="col-xs-9">
                        <h3>Santa Cruz Retreat</h3>
                        Created by: Me<br>
                        Uploaded: 10/01/13<br>
                    </div>
                    <div class="col-xs-3">
                        <img src="images/play.jpg" height="75px" width="75px">
                    </div>
                </div>
                <div class="row" id="border">
                    <div class="col-xs-9">
                        <h3>High School Senior Year</h3>
                        Created by: Samantha<br>
                        Uploaded: 8/21/13<br>
                    </div>
                    <div class="col-xs-3">
                        <img src="images/play.jpg" height="75px" width="75px">
                    </div>
                </div>
                
            </div>
            <br><br>
            <div class='toast' style='display:none'><p>Stitch shared</p></div>
        </div>
        <div id="footer">
            <div id="stitches-back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="stitches_next" class="right-nav">New Stitch</div>
        </div>
	</div>
    
    <div id="choose_pictures" data-role="page" data-add-back-btn="true" class="app">
		<div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
			<div class="title">Choose Pictures</div>
		</div>
		
        <div class="content">
        	<div class="page-header">
 			 <h3 id = "select_message"></br><small>Select which photos to show in your stitch</small></h3>
 			</div>
            <div class="pic-wrapper">
                    <div class="choose-pic">
                        <img src="images/maui_1.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_2.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_3.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_4.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_5.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_6.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_7.jpg" height="90" width="90" class = "faded">
                    </div>
                    <div class="choose-pic">
                        <img src="images/maui_8.jpg" height="90" width="90" class = "faded">
                    </div>
            </div>

        </div>
        
        <div id="footer">
            <div id="choose_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="choose_next" class="right-nav">Next</div>
        </div>
	</div>


    
    <div id="reorder_pictures" data-role="page" data-add-back-btn="true" class="app">
		<div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
			<div class="title">Reorder Pictures</div>
		</div>
		
        <div class="content">
        	<div class="page-header">
                <h3 id = "select_message"></br><small>Drag and drop pictures in the order you want them to show in the stitch</small></h3>
 			</div>
        	<ul id="sortable">
                <li class="ui-state-default"><img src = "images/maui_1.jpg" height="100" width="100" class="pic"></li>
                <li class="ui-state-default"><img src = "images/maui_3.jpg" height="100" width="100" class="pic"></li>
                <li class="ui-state-default"><img src = "images/maui_5.jpg" height="100" width="100" class="pic"></li>
                <li class="ui-state-default"><img src = "images/maui_6.jpg" height="100" width="100" class="pic"></li>
                <li class="ui-state-default"><img src = "images/maui_7.jpg" height="100" width="100" class="pic"></li>
                <li class="ui-state-default"><img src = "images/maui_8.jpg" height="100" width="100" class="pic"></li>
            </ul>
        </div>
        <div id="footer">
            <div id="reorder_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="reorder_next" class="right-nav">Next</div>
        </div>
    </div>


    <div id="voiceover" data-role="page" data-add-back-btn="true" class="app">
        <div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
            <div class="title">Tell Your Story</div>
        </div>
        
        <div class="content">
            <div class="page-header">
                <h3 id = "select_message"></br><small>As you record, swipe for the next photo</small></h3>
            </div>
            <div id="slideshow">
                <br>
            </div>
            <div id="record">
                
            </div>
            
            
        </div>
        
        <div id="footer">
            <div id="voiceover_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="voiceover_next" class="right-nav">Next</div>
        </div>
    </div>



    <div id="set_title_and_music" data-role="page" data-add-back-btn="true" class="app">
        <div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
            <div class="title">Set Music</div>
            
        </div>
        </br>
        </br>
        <div class="content">
            <div class="container">
                <div class="song row" id = "border" class="song">
                    <div class="col-xs-12">
                        <h5>Gangsta's Paradise</h5>
                    </div>
                </div>
                <div class="song row" id = "border">
                    <div class="col-xs-12">
                        <h5>Baby</h5>
                    </div>
                </div>
                <div class="song row" id = "border">
                    <div class="col-xs-12">
                        <h5>Gangnam Style</h5>
                    </div>
                </div>
                <div class="song row" id = "border">
                    <div class="col-xs-12">
                        <h5>Party in the U.S.A.</h5>
                    </div>
                </div>
                <div class="song row" id = "border">
                    <div class="col-xs-12">
                        <h5>Bye Bye Bye</h5>
                    </div>
                </div>
                <div class="song row" id = "border">
                    <div class="col-xs-12">
                        <h5>Guap</h5>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="set_title_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="set_title_next" class="right-nav">Next</div>
        </div>
    </div>

    <div id="review" data-role="page" data-add-back-btn="true" class="app">
        <div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
            <div class="title">Review Stitch</div>
        </div>
            
        <div class="content">
            </br>
            </br>
            </br>
            <div id = "stitch_title" class="input-group">
                <input type="text" class="form-control" placeholder="Untitled">
            </div>
            </br>
            <div id="images">
                <img src="images/maui_1.jpg" height="300" width="300"><br><br>
                <img src = "images/play.jpg" height="75px" width="75px">
            </div>
        </div>
        
        <div id="footer">
            <div id="review_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
                <img src="images/grey_dot.png">
            </div>
            <div id="review_next" class="right-nav">Share</div>
        </div>
    </div>
    
    <div id="share" data-role="page" data-add-back-btn="true" class="app">
		<div id="header">
            <div class="back-btn"><a id="home" href="index.html" rel="external">Home</a></div>
			<div class="title">Share Stitch</div>
		</div>
        
        <div data-role="content" class="custom-header-with-content">
            <div class="container">
                
                <div class="row family" id="border">
                    <div class="col-xs-3">
                        <img src="images/brother.jpg" height="75px" width="75px" class="img-circle">
                        
                    </div>
                    <div class="col-xs-9">
                        <h3>Andrew</h3>
                    </div>
                </div>
                <div class="row family" id="border">
                    <div class="col-xs-3">
                        <img src="images/child.jpg" height="75px" width="75px" class="img-circle">
                            
                            </div>
                    <div class="col-xs-9">
                        <h3>Jimmy</h3>
                    </div>
                </div>
                <div class="row family" id="border">
                    <div class="col-xs-3">
                        <img src="images/dad.jpg" height="75px" width="75px" class="img-circle">
                    </div>
                    <div class="col-xs-9">
                        <h3>Dad</h3>
                    </div>
                </div>
                </div>
            </div>
        
        <div id="footer">
            <div id="share_back" class="back-btn">Back </div>
            <div class="title">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                <img src="images/grey_dot.png">
                
                <img src="images/grey_dot.png">
                <img src="images/black_dot.png">
            </div>
            <div id="share_next" class="right-nav">Share</div>
        </div>
    </div>
    
</body>
</html> 

